#usda 1.0
(
    """
        NanoVDB-specific CAE field array schema.
    """
    subLayers = [
        @../../shared/omniCae/schema.usda@
    ]
)
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

over "GLOBAL" (
    customData = {
        string libraryName = "omniCaeNvdb"
        string libraryPath = "omniCaeNvdb"
        string libraryPrefix = "OmniCaeNvdb"
        bool useLiteralIdentifier = true
    }
)
{

}

class CaeNvdbFieldArray "CaeNvdbFieldArray" (
    inherits = </CaeFieldArray>
    doc = "Defines a NanoVDB field array stored in a .nvdb file."
    customData = {
        string className = "FieldArray"
    }
)
{
}
