#usda 1.0
(
    """
        CGNS-specific CAE field array schema.
    """
    subLayers = [
        @../../shared/omniCae/schema.usda@
    ]
)
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

over "GLOBAL" (
    customData = {
        string libraryName = "omniCaeCgns"
        string libraryPath = "omniCaeCgns"
        string libraryPrefix = "OmniCaeCgns"
        bool useLiteralIdentifier = true
    }
)
{

}

class CaeCgnsFieldArray "CaeCgnsFieldArray" (
    inherits = </CaeFieldArray>
    doc = "Defines a CGNS data array"
    customData = {
        string className = "CgnsFieldArray"
    }
)
{
    string fieldPath = "" (
        doc = "Specifies the path to the node in the CGNS database."
        displayName = "Field Path"
        displayGroup = "CGNS Field Array"
    )
}
