# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
target.kit = ["110.1.1"]

[dependencies]
# Kit-Kernel specific base editor.
"kit_base_editor" = {}
"omni.cae.bundle" = {}

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
	"${app}/../exts",
    "${app}/../apps",
	"${app}/../extscache/"
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.1.1+production.305458.6312fa25.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.6.0",
	"omni.anim.window.timeline-110.0.0",
	"omni.convexdecomposition-110.1.1",
	"omni.flowusd-110.0.3",
	"omni.flowusd.bundle-1.3.0",
	"omni.flowusd.ui-110.0.1",
	"omni.graph.action-2.10.2",
	"omni.graph.action_nodes-2.10.3",
	"omni.graph.action_nodes_core-2.10.2",
	"omni.graph.nodes-2.11.1",
	"omni.graph.nodes_core-2.10.3",
	"omni.graph.scriptnode-2.10.2",
	"omni.graph.ui_nodes-2.10.5",
	"omni.kit.asset_converter-5.1.4",
	"omni.kit.browser.core-2.3.18",
	"omni.kit.browser.folder.core-2.0.2",
	"omni.kit.debug.settings-1.0.3",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.tool.asset_importer-5.1.5",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kit.window.movie_capture-3.0.1",
	"omni.physx-110.1.1",
	"omni.physx.cooking-110.1.1",
	"omni.physx.foundation-110.1.1",
	"omni.physx.gpu-110.1.1",
	"omni.physx.stageupdate-110.1.1",
	"omni.services.client-0.5.6",
	"omni.services.transport.client.base-1.2.5",
	"omni.services.transport.client.http_async-1.4.2",
	"omni.usd.metrics.assembler-110.1.2",
	"omni.usd.metrics.assembler.ui-110.1.0",
	"omni.usd.schema.flow-110.0.0",
	"omni.usd.schema.metrics.assembler-110.1.0",
	"omni.usd.schema.physx-110.1.1",
	"omni.usdphysics-110.1.1",
	"omni.vdb_timesample_editor-0.2.3",
	"omni.warp.core-1.12.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################